spring.application.name=beerApp
server.port=8081
#DB Setup
spring.datasource.url=<db url>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=
#Keycloak Setup
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
#Application values
jwt.auth.converter.resource-id=
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.admin.role=client_admin
jwt.auth.user.role=client_user

brewery.api.baseurl=https://api.openbrewerydb.org/v1/breweries